# 麻将主要逻辑实现

## 牌以数字来定义：

```
1 ~ 9 : 一筒 ~ 9筒
11 ~ 19 : 一万 ~ 9万
21 ~ 29 : 一条 ~ 9条
31 ~ 34 : 东南西北风
41 : 发财
42 : 红中
43 : 白板
每种牌都有4张
ps：在之后的扩展中，特殊牌也以有规律的数字来代表
```

## 代码中的类：

1. 用户牌墙维护类：

   对于每个用户都实例化一个这个类。

   用来存放以及维护当前的手牌及杠、吃、碰等信息。

   出牌、抽牌的方法也存于此类。

2. 各类操作算法类：

   存放判断杠、吃、碰、听、胡这些操作的判断函数以及操作函数。

   在每一个牌墙维护类中都实例化一个此类，用于检测和进行特殊操作。

3. 牌局类：

   由服务端来控制这个类。

   此类将维护一个牌库，其中的牌有三个状态：未发，已发，已弃（被打出）

   听牌list存于此，用于进行听牌放炮这个操作。

   控制用户出牌顺序及时间限制。

## 类的具体信息：

1.用户牌墙维护类：

在初始化时，将通过生成随机数的方式，使用户获得起始手牌。

牌墙信息用可自动排序的list来存储。

上家出的牌的信息将借由服务器发送给当前玩家。

用一个temp来存上家发的牌的信息，用于判断吃等操作。

吃、碰、杠的信息用三个array（或者list）来存储。其中的值代表被进行此操作的牌型。

抽牌：从服务器维护的牌局中随机获得一张牌。

出牌：从自己的list中踢出一张牌。



2.操作算法类：

**注意：只有数字牌有吃这个操作。**

**听、胡具体实现可参考 https://github.com/fwhappy/mahjong/tree/master/ting** 

**根据规则，当玩家选择了听操作后，不可进行其他操作，且只能打出本轮摸到的牌**。

判断吃：（temp，list）

```
遍历牌墙list，能与temp组成3顺子的两张牌及为一个吃的选项。
将其显示在用户界面供玩家选择。
```

判断碰、杠：（temp，list）

```
类似的，遍历牌墙list。有两张和temp相同的牌即可以进行碰操作。三张为杠。
将其显示在用户界面供玩家选择。
```

进行吃、碰、杠：（list）

```
当玩家选择了他想要的操作时，将其牌墙list中进行相应的牌踢出，并返回一个记录，置于界面中。
牌墙维护类同时也需记录下此信息。
```

判断胡：（list）

```
扫描一遍牌墙list，判断是否达到条件
```

判断听：（list，牌库array）

```
扫描一遍牌墙list，根据list以及弃牌来判断自己听哪些牌。
```

进行胡：

```
获胜，结算结果并结束。
```

进行听牌状态：

```
玩家进入听牌，触发特殊状态，此时服务端会维护一个属于此玩家的听牌list。
当其他玩家不慎点炮，会判此玩家获胜。
```



3.牌局类：

用array存牌库（或其他更好的方式），需要记录牌的三个状态。

维护听牌list，检测其他玩家点炮。

控制玩家的出牌顺序，限制其时间，如超时则强制其随机出牌。



## 游戏大致逻辑：

牌局开始，服务端记录下出牌顺序，以此顺序进行游戏。

玩家自动生成手牌，开始轮流进行操作。

在玩家操作前，借由操作算法类中的函数，检查玩家牌墙，并将可进行的操作展示给玩家，供其选择。

玩家出的牌、进行的操作会传给服务器。

服务器将需要传输的信息传给其他玩家，使他们的界面发生相应变化。

牌局结束时，展示结算界面。



